EXEC MDM.SetMasterClientAttribute @jsonStringForClientAttributes = N'{
				"AttributeMaster" : [
										{
											"AttributeMasterID"			:  	10
											,"AttributeID"				:   16 
											,"AttributeName"			:   "Client101"
											,"AttributeCode"			:   "1"
											,"AttributeValue"			:   "DEF-n"
											,"IsActive"	    			:   1
											,"IsDeleted"				:	0
											,"IsRTAAttribute"			: 	0
											,"ControlType"				:	2
											,"Action"					:	"U"
										},
										{
											"AttributeMasterID"			:  	11
											,"AttributeID"				:   16 
											,"AttributeName"			:   "Client101"
											,"AttributeCode"			:   "1"
											,"AttributeValue"			:   "GHI-n"
											,"IsActive"	    			:   1
											,"IsDeleted"				:	0
											,"IsRTAAttribute"			: 	0
											,"ControlType"				:	2
											,"Action"					:	"U"
										}
									]
				,"AttributeMasterMapping" : [
												{
													 "AttributeMasterID"		:	10
													,"ClientType"				:	1
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	2
													,"IsMandatory"				:	1
													,"Action"					:	"U"
												},
												{
													 "AttributeMasterID"		:	11
													,"ClientType"				:	1
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	3
													,"IsMandatory"				:	1
													,"Action"					:	"U"
												}
											]
			  }',@machineName = N'INSITPRAG1260', @loginUser = 'pragyas'