CASE 1: WHEN INSERTING A NEW ATTRIBUTE
EXEC MDM.SetMasterEntityAttribute @jsonStringForEntityAttributes = N'{
				"AttributeMaster" : [
										{
											"AttributeMasterID"			:   -9999
											,"AttributeID"				:	0
											,"AttributeName"			:   "A"
											,"AttributeCode"			:   "0"
											,"AttributeValue"			:   "No"
											,"IsActive"	    			:   1
											,"IsDeleted"				:   0
											,"IsRTAAttribute"			:   0
											,"ControlType"				:   3
											,"Action"					:   "I"
										},
										{
											 "AttributeMasterID"		:	-9998	        
											 ,"AttributeID"				:	0
											  ,"AttributeName"			:	"A"
											  ,"AttributeCode"			:	"1"
											  ,"AttributeValue"			:	"YES"
											  ,"IsActive"				:	1
											  ,"IsDeleted"				:	0
											  ,"IsRTAAttribute"			:	0
											  ,"ControlType"			:	3
											  ,"Action"					:	"I"
										},
										{
											 "AttributeMasterID"        :	-9997    
											  ,"AttributeID"			:	0
											  ,"AttributeName"			:	"A"
											  ,"AttributeCode"			:	"2"
											  ,"AttributeValue"			:	"MAYBE"
											  ,"IsActive"				:	1
											  ,"IsDeleted"				:	0
											  ,"IsRTAAttribute"			:	0 
											  ,"ControlType"			:	3
											  ,"Action"					:	"I"
										}
									]
					,"AttributeMasterMapping" : [
												{
													 "AttributeMasterID"		:	-9999
													,"EntityType"				:	0
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	1
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9998
													,"EntityType"				:	0
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	2
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9997
													,"EntityType"				:	0
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	3
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9999
													,"EntityType"				:	2
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	1
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9998
													,"EntityType"				:	2
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	2
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9997
													,"EntityType"				:	2
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	3
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9999
													,"EntityType"				:	7
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	1
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9998
													,"EntityType"				:	7
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	2
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												},
												{
													"AttributeMasterID"			:	-9997
													,"EntityType"				:	7
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	3
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												}
											]
			  }',@machineName = N'INSITPRAG1260', @loginUser = 'pragyas'

CASE 2: WHEN ON EDITING AN ATTRIBUTE ADDING A NEW VALUE TO IT.
EXEC MDM.SetMasterEntityAttribute @jsonStringForEntityAttributes = N'{
				"AttributeMaster" : [
										{
											"AttributeMasterID"			:  	-9999    
											,"AttributeID"				:   13 
											,"AttributeName"			:   "B"
											,"AttributeCode"			:   "1/1/2020"
											,"AttributeValue"			:   " "
											,"IsActive"	    			:   1
											,"IsDeleted"				:	0
											,"IsRTAAttribute"			: 	0
											,"ControlType"				:	2
											,"Action"					:	"I"
										}
									]
				,"AttributeMasterMapping" : [
												{
													 "AttributeMasterID"		:	-9999
													,"EntityType"				:	2
													,"IsDefaultValue"			:	0
													,"IsPartOfDefaultSet"		:	0
													,"DisplayOrder"				:	1
													,"IsMandatory"				:	0
													,"IsValidateFASLockDate"	:	0
													,"Action"					:	"I"
												}
											]
			  }'  ,@machineName = N'INSITPRAG1260', @loginUser = 'pragyas'